[tox]
isolated_build = true
envlist = py37

[testenv]
commands =
  pip install poetry
  poetry config virtualenvs.create false
  poetry install --no-dev
  python -m unittest discover test "hello.py"
  python -m unittest discover test "control_flow.py"
  # TODO: use nose to make tests isolated and run in parallel.
